services:
  conformance_suite:
    image: ogccite/ets-ogcapi-features10
    depends_on: [django]

  test_client:
    build: ./conformance-tests
    volumes:
      - ./conformance-tests:/conformance-tests
