services:
  conformance_suite:
    image: ogccite/ets-ogcapi-features10
    depends_on: [django]
    ports:
      - 8081:8080

  test_client:
    build: ./conformance-tests
    depends_on: [conformance_suite]
    volumes:
      - ./conformance-tests:/conformance-tests
